<Window x:Class="SafeBox.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lb="clr-namespace:SafeBox.Behaviors"
        xmlns:conv="clr-namespace:SafeBox.Converters"
        xmlns:models="clr-namespace:SafeBox.Models"
        xmlns:vm="clr-namespace:SafeBox.ViewModels"
        xmlns:gong="urn:gong-wpf-dragdrop"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        x:Name="Window"
        Title="SafeBox"
        Height="450" Width="800"
        Icon="/SafeIcon.ico"
        WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="620" Background="#191925">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <conv:ResourceUrlToBooleanConverter x:Key="ResourceUrlToBooleanConverter" />
        <conv:ServiceTypeToImageConverter x:Key="ServiceTypeToImageConverter" />
        <conv:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        <conv:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <conv:ZeroCountToVisibilityConverter x:Key="ZeroCountToVisibilityConverter" />
        <conv:CategoryToBooleanConverter x:Key="CategoryToBooleanConverter" />
        <conv:CollectionToSideCategoryCountConverter x:Key="CollectionToSideCategoryCountConverter" />

        <Storyboard x:Key="ExpandPanelStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="SidePanelBorder"
                Storyboard.TargetProperty="Width"
                To="150"
                Duration="0:0:0.2" />

            <ThicknessAnimation
                Storyboard.TargetName="AccountsBox"
                Storyboard.TargetProperty="Margin"
                To="150 0 0 0"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Key="CollapsePanelStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="SidePanelBorder"
                Storyboard.TargetProperty="Width"
                To="55"
                Duration="0:0:0.2" />

            <ThicknessAnimation
                Storyboard.TargetName="AccountsBox"
                Storyboard.TargetProperty="Margin"
                To="55 0 0 0"
                Duration="0:0:0.2" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <ListBox
            x:Name="AccountsBox"
            Margin="55 0 0 0"
            Background="{x:Null}"
            BorderThickness="0"
            gong:DragDrop.IsDragSource="True"
            gong:DragDrop.IsDropTarget="True"
            gong:DragDrop.UseDefaultDragAdorner="True"
            gong:DragDrop.DropHandler="{Binding}"
            md:RippleAssist.IsDisabled="True"
            md:ListBoxItemAssist.ShowSelection="False"
            ItemsSource="{Binding SynchronizationService.FilteredViewCollection, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SynchronizationService.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <b:Interaction.Behaviors>
                <lb:ListBoxAddingScrollBehavior IsScrollingToEndEnabled="True" />
            </b:Interaction.Behaviors>

            <ListBox.ContextMenu>
                <ContextMenu
                    FocusVisualStyle="{x:Null}"
                    Background="#FF4A278A">
                    <MenuItem
                        IsEnabled="{Binding SynchronizationService.SelectedItem.ResourceName, Converter={StaticResource ResourceUrlToBooleanConverter}, FallbackValue=false}"
                        FocusVisualStyle="{x:Null}"
                        Header="Open"
                        Foreground="White">
                        <MenuItem.Icon>
                            <Image Source="/Resources/OpenKey.png" />
                        </MenuItem.Icon>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction
                                    Command="{Binding OpenCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        FocusVisualStyle="{x:Null}"
                        Header="Add"
                        Foreground="White">
                        <MenuItem.Icon>
                            <Image Source="/Resources/AddKey.png" />
                        </MenuItem.Icon>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction
                                    Command="{Binding AddCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        FocusVisualStyle="{x:Null}"
                        Header="Edit"
                        Foreground="White"
                        IsEnabled="{Binding SynchronizationService.SelectedItem, Converter={StaticResource NullToBooleanConverter}, FallbackValue=false}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/EditKey.png" />
                        </MenuItem.Icon>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction
                                    Command="{Binding EditCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem
                        FocusVisualStyle="{x:Null}"
                        Header="Remove"
                        Foreground="White"
                        IsEnabled="{Binding SynchronizationService.SelectedItem, Converter={StaticResource NullToBooleanConverter}, FallbackValue=false}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/RemoveKey.png" />
                        </MenuItem.Icon>
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="Click">
                                <b:InvokeCommandAction
                                    Command="{Binding RemoveCommand}" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#3d4058"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#282A3A"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:StorageMember}">
                    <StackPanel x:Name="BackgroundPanel" Orientation="Vertical">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </StackPanel.Background>

                        <StackPanel Orientation="Horizontal">

                            <Image
                                Source="{Binding ServiceType, Converter={StaticResource ServiceTypeToImageConverter}}"
                                Width="24" Height="24" Margin="0,0,10,0" />

                            <TextBlock
                                x:Name="ResourceNameTextBlock"
                                Text="{Binding ResourceName}"
                                Foreground="White"
                                FontSize="17" />

                            <Button
                                x:Name="copyPwdBtn"
                                FocusVisualStyle="{x:Null}"
                                ToolTip="Copy a password to the clipboard"
                                ToolTipService.InitialShowDelay="1000"
                                Content="📋"
                                Width="24" Height="24"
                                Margin="10,0,0,0" Padding="0,0,0,2">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction
                                            Command="{Binding DataContext.CopyToClipboardCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding PasswordHash}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>

                            <Button
                                x:Name="showPwdBtn"
                                Visibility="{Binding IsPasswordVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                FocusVisualStyle="{x:Null}"
                                ToolTip="Temporarily shows the password"
                                ToolTipService.InitialShowDelay="1000"
                                Content="👁"
                                Width="24" Height="24"
                                Margin="5,0,0,0" Padding="0,0,0,2">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <b:InvokeCommandAction
                                            Command="{Binding DataContext.ShowPasswordCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>

                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="Button.Click" SourceName="copyPwdBtn">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ResourceNameTextBlock"
                                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                            To="#1E704A"
                                                            Duration="0:0:0.2"
                                                            AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </StackPanel.Triggers>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                            <TextBlock
                                Visibility="{Binding Description, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringIsEmptyVisibilityConverter}}"
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                Foreground="White"
                                Margin="34 0 0 3"
                                Opacity="0.4"
                                MaxWidth="450"
                                HorizontalAlignment="Left"/>

                            <TextBlock
                                Text="{Binding Login}"
                                Foreground="White"
                                Margin="34 0 0 0"/>

                            <TextBlock
                                Foreground="White"
                                Margin="34,0,0,0"
                                Visibility="{Binding IsPasswordVisible, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Opacity="0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPasswordVisible, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="8" Duration="0:0:1" />
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="8" To="-2" Duration="0:0:3.5" BeginTime="0:0:0.2" />
                                                            <DoubleAnimation
                                                                Storyboard.Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                                                                Storyboard.TargetProperty="Height"
                                                                From="0"
                                                                To="25"
                                                                Duration="0:0:0.1">
                                                            </DoubleAnimation>
                                                            <DoubleAnimation
                                                                Storyboard.Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                                                                Storyboard.TargetProperty="Height"
                                                                From="25"
                                                                To="0"
                                                                Duration="0:0:0.1" BeginTime="0:0:2.9">
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <Setter
                                                    Property="Text"
                                                    Value="{Binding DisplayInsecurePassword, UpdateSourceTrigger=PropertyChanged}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <EventTrigger
                            SourceName="showPwdBtn"
                            RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="showPwdBtn"
                                        Storyboard.TargetProperty="Opacity"
                                        From="-15"
                                        To="1"
                                        Duration="0:0:3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger
                            SourceName="copyPwdBtn"
                            RoutedEvent="ButtonBase.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="copyPwdBtn"
                                        Storyboard.TargetProperty="Opacity"
                                        From="1"
                                        To="0.2"
                                        Duration="0:0:0.2"
                                        AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Grid>
                                    <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                        <ScrollViewer Margin="0" Focusable="false">
                                            <VirtualizingStackPanel x:Name="VirtualizingPanel" Margin="2" IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Border>

                                    <StackPanel
                                        HorizontalAlignment="Right" Orientation="Horizontal"
                                        Margin="10,0,10,0">

                                        <TextBox
                                            x:Name="SearchBox"
                                            Text="{Binding SynchronizationService.SearchCriteria, Delay=25, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Visibility="{Binding SynchronizationService.HasElements, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            TextWrapping="NoWrap"
                                            VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
                                            BorderThickness="0,0,0,0"
                                            Padding="5,0,0,0" Margin="0,0,25,15"
                                            md:TextFieldAssist.TextFieldCornerRadius="2"
                                            md:TextFieldAssist.UnderlineBrush="Transparent"
                                            md:TextFieldAssist.HasLeadingIcon="True"
                                            md:TextFieldAssist.LeadingIcon="Search"
                                            md:HintAssist.FloatingScale="0"
                                            md:HintAssist.Hint="Поиск..."
                                            md:TextFieldAssist.HasClearButton="True"
                                            md:TextFieldAssist.TextBoxViewMargin="0 0 50 0"
                                            Foreground="White" Background="#FF3E3E4E" 
                                            SelectionBrush="White" SelectionTextBrush="#6600D5FF"
                                            BorderBrush="#337692AD" CaretBrush="White"
                                            RenderTransformOrigin="0.499,0.402"
                                            Cursor="IBeam"
                                            Width="100" Height="32"
                                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                            Opacity="0.2" />
                                    </StackPanel>

                                    <b:Interaction.Behaviors>
                                        <lb:SearchFocusBehavior 
                                            Target="{Binding ElementName=SearchBox}"
                                            RevertFocusTarget="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            SearchTextProperty="{Binding SynchronizationService.SearchCriteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </b:Interaction.Behaviors>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger
                                        SourceName="SearchBox"
                                        Property="IsFocused"
                                        Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard x:Name="fadeBoard">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="SearchBox"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.6"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="SearchBox"
                                                        Storyboard.TargetProperty="Width"
                                                        To="220"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="fadeBoard" />
                                        </Trigger.ExitActions>
                                    </Trigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SynchronizationService.SearchCriteria, Converter={StaticResource StringToBooleanConverter}}" Value="False" />
                                            <Condition Binding="{Binding IsFocused, ElementName=SearchBox}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.EnterActions>
                                            <BeginStoryboard x:Name="fadeOffBoard">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="SearchBox"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.2"
                                                         Duration="0:0:0.2" />
                                                    <DoubleAnimation Storyboard.TargetName="SearchBox"
                                                         Storyboard.TargetProperty="Width"
                                                         To="100" 
                                                         Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiDataTrigger.EnterActions>
                                        <MultiDataTrigger.ExitActions>
                                            <RemoveStoryboard BeginStoryboardName="fadeOffBoard" />
                                        </MultiDataTrigger.ExitActions>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding SynchronizationService.SearchCriteria, Converter={StaticResource StringToBooleanConverter}}" Value="True" />
                                            <Condition Binding="{Binding IsFocused, ElementName=SearchBox}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter TargetName="SearchBox" Property="Width" Value="220" />
                                        <Setter TargetName="SearchBox" Property="Opacity" Value="0.6" />
                                    </MultiDataTrigger>

                                    <Trigger Property="IsGrouping" Value="true">
                                        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
        </ListBox>

        <Border
            x:Name="SidePanelBorder"
            HorizontalAlignment="Left"
            Width="55"
            BorderBrush="#FF6635D6"
            BorderThickness="0 0 0 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" ShadowDepth="1"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>

                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />

                    <RowDefinition Height="35*" />

                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />

                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#F90B192C"/>
                        <GradientStop Color="#F9191919" Offset="1"/>
                        <GradientStop Color="#F9331D2C" Offset="0.733"/>
                        <GradientStop Color="#F92A004E" Offset="0.333"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="MouseEnter">
                        <b:InvokeCommandAction
                            Command="{Binding ChangePanelStateCommand}"
                            CommandParameter="True" />

                        <b:ControlStoryboardAction
                            Storyboard="{StaticResource CollapsePanelStoryboard}"
                            ControlStoryboardOption="Stop" />

                        <b:ControlStoryboardAction
                            Storyboard="{StaticResource ExpandPanelStoryboard}"
                            ControlStoryboardOption="Play" />
                    </b:EventTrigger>

                    <b:EventTrigger EventName="MouseLeave">
                        <b:InvokeCommandAction
                            Command="{Binding ChangePanelStateCommand}"
                            CommandParameter="False" />

                        <b:ControlStoryboardAction
                            Storyboard="{StaticResource ExpandPanelStoryboard}"
                            ControlStoryboardOption="Stop" />

                        <b:ControlStoryboardAction
                            Storyboard="{StaticResource CollapsePanelStoryboard}"
                            ControlStoryboardOption="Play" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>

                <Button
                    md:RippleAssist.IsCentered="True"
                    FocusVisualStyle="{x:Null}"
                    Foreground="#DDFFFFFF"
                    HorizontalContentAlignment="Left"
                    Padding="0"
                    Grid.Row="6"
                    Margin="0"
                    md:RippleAssist.IsDisabled="True"
                    Command="{Binding ShowImportCommand}">>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="⇲" FontFamily="General Sans" FontSize="18" Foreground="#FFB169BD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock
                                                Text="Import"
                                                FontFamily="General Sans" FontSize="12"
                                                Grid.Column="1"
                                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                                Margin="5,0,0,0" />
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button
                    md:RippleAssist.IsCentered="True"
                    FocusVisualStyle="{x:Null}"
                    Foreground="#DDFFFFFF"
                    HorizontalContentAlignment="Left"
                    Padding="0"
                    Grid.Row="7"
                    Margin="0"
                    md:RippleAssist.IsDisabled="True"
                    Command="{Binding ShowExportCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="⇱" FontFamily="General Sans" FontSize="18" Foreground="#FFA1B970" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock
                                                Text="Export"
                                                FontFamily="General Sans" FontSize="12"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Margin="5,0,0,0" />
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <RadioButton
                    x:Name="SideRadioGeneral"
                    Style="{StaticResource MaterialDesignPanelChip}"
                    IsChecked="{Binding SynchronizationService.Category, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CategoryToBooleanConverter}, ConverterParameter=0, FallbackValue=true}"
                    FontSize="11"
                    FontFamily="General Sans"
                    md:RippleAssist.IsCentered="True"
                    FocusVisualStyle="{x:Null}"
                    Foreground="#DDFFFFFF"
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ChangeCategoryCommand}"
                    CommandParameter="0">
                    <RadioButton.Content>
                        <TextBlock />
                    </RadioButton.Content>
                    <b:Interaction.Behaviors>
                        <lb:SideCategoryBehavior
                            IsSideShown="{Binding IsSidePanelExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            CategoryDisplayName="All"
                            Category="All"
                            SourceCollectionView="{Binding SynchronizationService.FilteredViewCollection, UpdateSourceTrigger=PropertyChanged}" />
                    </b:Interaction.Behaviors>
                </RadioButton>

                <RadioButton
                    x:Name="SideRadioPersonal"
                    Style="{StaticResource MaterialDesignPanelChip}"
                    IsChecked="{Binding SynchronizationService.Category, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CategoryToBooleanConverter}, ConverterParameter=1, FallbackValue=false}"
                    FontSize="11"
                    FontFamily="General Sans"
                    md:RippleAssist.IsCentered="True"
                    FocusVisualStyle="{x:Null}"
                    Foreground="#DDFFFFFF"
                    Grid.Row="2"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch">
                    <RadioButton.Content>
                        <TextBlock />
                    </RadioButton.Content>
                    <b:Interaction.Behaviors>
                        <lb:SideCategoryBehavior
                            IsSideShown="{Binding IsSidePanelExpanded, UpdateSourceTrigger=PropertyChanged}"
                            CategoryDisplayName="Personal"
                            Category="Personal"
                            SourceCollectionView="{Binding SynchronizationService.FilteredViewCollection, UpdateSourceTrigger=PropertyChanged}" />
                    </b:Interaction.Behaviors>
                </RadioButton>

                <RadioButton
                    x:Name="SideRadioMessenger"
                    Style="{StaticResource MaterialDesignPanelChip}"
                    IsChecked="{Binding SynchronizationService.Category, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CategoryToBooleanConverter}, ConverterParameter=2, FallbackValue=false}"
                    FontSize="11"
                    FontFamily="General Sans"
                    md:RippleAssist.IsCentered="True"
                    FocusVisualStyle="{x:Null}"
                    Foreground="#DDFFFFFF"
                    Grid.Row="3"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch">
                    <RadioButton.Content>
                        <TextBlock />
                    </RadioButton.Content>
                    <b:Interaction.Behaviors>
                        <lb:SideCategoryBehavior
                            IsSideShown="{Binding IsSidePanelExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            CategoryDisplayName="Messenger"
                            Category="Messengers"
                            SourceCollectionView="{Binding SynchronizationService.FilteredViewCollection, UpdateSourceTrigger=PropertyChanged}" />
                    </b:Interaction.Behaviors>
                </RadioButton>

                <RadioButton
                    x:Name="SideRadioOther"
                    Style="{StaticResource MaterialDesignPanelChip}"
                    IsChecked="{Binding SynchronizationService.Category, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CategoryToBooleanConverter}, ConverterParameter=3, FallbackValue=false}"
                    FontSize="11"
                    FontFamily="General Sans"
                    md:RippleAssist.IsCentered="True"
                    FocusVisualStyle="{x:Null}"
                    Foreground="#DDFFFFFF"
                    Grid.Row="4"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch">
                    <RadioButton.Content>
                        <TextBlock />
                    </RadioButton.Content>
                    <b:Interaction.Behaviors>
                        <lb:SideCategoryBehavior
                            IsSideShown="{Binding IsSidePanelExpanded, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            CategoryDisplayName="Other"
                            Category="Other"
                            SourceCollectionView="{Binding SynchronizationService.FilteredViewCollection, UpdateSourceTrigger=PropertyChanged}" />
                    </b:Interaction.Behaviors>
                </RadioButton>

                <Button
                    md:RippleAssist.IsCentered="True"
                    FocusVisualStyle="{x:Null}"
                    Foreground="#DDFFFFFF"
                    HorizontalContentAlignment="Left"
                    Padding="0"
                    Grid.Row="8"
                    Margin="0"
                    md:RippleAssist.IsDisabled="True"
                    Command="{Binding ShowSettingsCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="55" />
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="⚙" FontFamily="General Sans" FontSize="18" Foreground="#FF8FBBBF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock
                                                Text="Settings"
                                                FontFamily="General Sans" FontSize="12"
                                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                                Grid.Column="1"
                                                Margin="5,0,0,0" />
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
